<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="8dp"  />
    <solid android:color="#FFF"/>
    <solid android:color="#DDE8E5"/>

</shape>