<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#2ecc71" />
    <corners android:radius="15dp"/>
    <padding android:left="8dp" android:right="8dp" android:bottom="8dp" android:top="8dp"/>
</shape>