<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rsdunda.layananmandiri.ui.viewmodel.fragments.Home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_pendaftaranDialogFragment"
            app:destination="@id/pendaftaranDialogFragment" />
        <action
            android:id="@+id/action_homeFragment_to_darahFragment"
            app:destination="@id/darahFragment" />
        <action
            android:id="@+id/action_homeFragment_to_checkBpjs"
            app:destination="@id/checkBpjs" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.rsdunda.layananmandiri.ui.viewmodel.fragments.Info.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.rsdunda.layananmandiri.ui.viewmodel.fragments.Help.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.rsdunda.layananmandiri.ui.viewmodel.fragments.Profil.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <dialog
        android:id="@+id/pendaftaranDialogFragment"
        android:name="com.rsdunda.layananmandiri.ui.fragments.Home.PendaftaranDialogFragment"
        android:label="fragment_pendaftaran_dialog"
        tools:layout="@layout/fragment_pendaftaran_dialog" >
        <action
            android:id="@+id/action_pendaftaranDialogFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_pendaftaranDialogFragment_to_pasienFragment"
            app:destination="@id/pasienFragment" />
    </dialog>
    <fragment
        android:id="@+id/pasienFragment"
        android:name="com.rsdunda.layananmandiri.ui.fragments.Home.PasienFragment"
        android:label="fragment_pasien"
        tools:layout="@layout/fragment_pasien" >
        <action
            android:id="@+id/action_pasienFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/darahFragment"
        android:name="com.rsdunda.layananmandiri.ui.fragments.Home.DarahFragment"
        android:label="fragment_darah"
        tools:layout="@layout/fragment_darah" >
        <action
            android:id="@+id/action_darahFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkBpjs"
        android:name="com.rsdunda.layananmandiri.ui.fragments.Home.CheckBpjs"
        android:label="fragment_check_bpjs"
        tools:layout="@layout/fragment_check_bpjs" >
        <action
            android:id="@+id/action_checkBpjs_to_cardBpjs"
            app:destination="@id/cardBpjs" />
        <action
            android:id="@+id/action_checkBpjs_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardBpjs"
        android:name="com.rsdunda.layananmandiri.ui.fragments.Home.CardBpjs"
        android:label="fragment_card_bpjs"
        tools:layout="@layout/fragment_card_bpjs" >
        <action
            android:id="@+id/action_cardBpjs_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>