<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pendaftaran_nav"
    app:startDestination="@id/step1Fragment">

    <fragment
        android:id="@+id/step1Fragment"
        android:name="com.rsdunda.layananmandiri.ui.fragments.Pendaftaran.Step1Fragment"
        android:label="fragment_step1"
        tools:layout="@layout/fragment_step1" >
        <action
            android:id="@+id/action_step1Fragment_to_step2Fragment"
            app:destination="@id/step2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/step2Fragment"
        android:name="com.rsdunda.layananmandiri.ui.fragments.Pendaftaran.Step2Fragment"
        android:label="fragment_step2"
        tools:layout="@layout/fragment_step2" >
        <action
            android:id="@+id/action_step2Fragment_to_step1Fragment"
            app:destination="@id/step1Fragment" />
        <action
            android:id="@+id/action_step2Fragment_to_kepesertaanDialogFragment"
            app:destination="@id/kepesertaanDialogFragment" />
        <action
            android:id="@+id/action_step2Fragment_to_step3Fragment"
            app:destination="@id/step3Fragment" />
    </fragment>
    <dialog
        android:id="@+id/kepesertaanDialogFragment"
        android:name="com.rsdunda.layananmandiri.ui.fragments.Pendaftaran.KepesertaanDialogFragment"
        android:label="fragment_kepesertaan_dialog"
        tools:layout="@layout/fragment_kepesertaan_dialog" >
        <action
            android:id="@+id/action_kepesertaanDialogFragment_to_step2Fragment"
            app:destination="@id/step2Fragment" />
        <action
            android:id="@+id/action_kepesertaanDialogFragment_to_bpjsFragment2"
            app:destination="@id/bpjsFragment2" />
        <action
            android:id="@+id/action_kepesertaanDialogFragment_to_step3Fragment"
            app:destination="@id/step3Fragment" />
    </dialog>
    <fragment
        android:id="@+id/step3Fragment"
        android:name="com.rsdunda.layananmandiri.ui.fragments.Pendaftaran.Step3Fragment"
        android:label="fragment_step3"
        tools:layout="@layout/fragment_step3" />
    <fragment
        android:id="@+id/bpjsFragment2"
        android:name="com.rsdunda.layananmandiri.ui.fragments.Pendaftaran.BpjsFragment"
        android:label="fragment_bpjs2"
        tools:layout="@layout/fragment_bpjs2" >
        <action
            android:id="@+id/action_bpjsFragment2_to_detailBpjsFragment"
            app:destination="@id/detailBpjsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailBpjsFragment"
        android:name="com.rsdunda.layananmandiri.ui.fragments.Pendaftaran.DetailBpjsFragment"
        android:label="fragment_detail_bpjs"
        tools:layout="@layout/fragment_detail_bpjs" >
        <action
            android:id="@+id/action_detailBpjsFragment_to_step3Fragment"
            app:destination="@id/step3Fragment" />
    </fragment>
</navigation>