<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.Pendaftaran.BpjsFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Cek Kartu BPJS"
                android:textColor="@color/text_color2"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Silahkan masukan Nomor Kartu BPJS anda"
                android:textColor="@color/text_color3"
                tools:ignore="HardcodedText" />


        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/et_nobpjs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_nomorhp"
                android:inputType="numberDecimal"
                android:padding="10dp"

                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/text_color"
                tools:ignore="LabelFor,MissingConstraints"
                android:importantForAutofill="no" />

            <ImageButton
                android:id="@+id/button_cari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_nomorhp"
                android:padding="9dp"
                android:src="@drawable/ic_search"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/et_nobpjs"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</FrameLayout>