<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/bottom_sheet_behavior"
    tools:context=".ui.fragments.FormProfile.KembaliFragment">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/question"
        tools:ignore="MissingConstraints" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintTop_toBottomOf="@+id/animation_view"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_kembali"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                app:backgroundTint="#BFE1FF"
                android:textColor="@color/text_color"
                android:background="@drawable/background_button_next"
                android:fadeScrollbars="true"
                android:fontFamily="@font/poppins"
                android:isScrollContainer="true"
                android:text="Kembali"
                android:textAllCaps="false"
                android:textSize="14sp"
                tools:ignore="HardcodedText,UnusedAttribute" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_tetap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/background_button_next"
                android:fadeScrollbars="true"
                android:fontFamily="@font/poppins"
                android:isScrollContainer="true"
                android:text="Lanjutkan"
                android:textAllCaps="false"
                android:textSize="14sp"
                tools:ignore="HardcodedText,UnusedAttribute" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>